<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsCalculator.exe" version="1.0.0.0" publicKeyToken="c47666a45c035523" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsCalculator" version="1.0.7358.32541" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculatorEngine.dll" size="5632">
      <assemblyIdentity name="CalculatorEngine" version="5.0.1.1" publicKeyToken="3A1061701ABA2B5B" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u/mG8BAur6FVlgBY8/4zTxIK8ZlitNjJWeYpBSxrZqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsCalculator.exe" size="25568">
      <assemblyIdentity name="WindowsCalculator" version="1.0.7358.32541" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FCEUI+2W80g+H+DIwG6o8AA0zX43BlJ9gdWuDKgSR8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsCalculator.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BPJJR5I\kiril" issuerKeyHash="9995aa3d496a18280a816d50683923b09e46c1ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m9N7QurqNHCW3bWZUGPcrWYo9XxJ1T/yLXp4H29MNqY=</DigestValue></Reference></SignedInfo><SignatureValue>iy3M6euudo9C8259N3/bpi74uXpkBXk68tyDmimVaC+ZHpG8Y3itiwUhoDsSeJNReq4M1tvnBxP4K+TeWviaD/7l8Fm2Tk6ddV8XcDtvDQldqZ46NMD+xodhHllV0ZiKcOVc558QHCq/mvFKjQvCa/OQ2mbCJRB6/SxGK/VstCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkiQFpaba0JEPDpcrdGza10uq8dWHOqPEpFMoJ++/eHeSftrLFbTT7dtsfFItWCmiFCQYjmLVU7nn8bqH9yySnhefhtQJOMBtXMLI02MM6g4syPmrsQ8KMbZKdS/zSzXi6XhNRnkcU1okybccCtfbC2OYY9VBzDkZBBiCumqOuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6364c6f1f787a2df23fd5497cf52866addc635099b5dd967034eaea427bd39b" Description="" Url=""><as:assemblyIdentity name="WindowsCalculator.exe" version="1.0.0.0" publicKeyToken="c47666a45c035523" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BPJJR5I\kiril</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9cTkXA8ED3k4d+sk8NG25PYh0U+4s2d88o9YHHNPPU=</DigestValue></Reference></SignedInfo><SignatureValue>SRdKdHz0KvWysS76DRLomytgdPmjodrd5mxJxTh8juGzxg5KfZCy6xhZJ41t5xZPGY8tpYqNvu8DqSW3u6bq6z/bc+S9q3cCzeQzljhLoIFHWnWzQCu80UCNHP3QxG7YOye0zKPpzYm2F6oe/VNm3ucGkZTyrA+zFhbZ0Bay6JM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkiQFpaba0JEPDpcrdGza10uq8dWHOqPEpFMoJ++/eHeSftrLFbTT7dtsfFItWCmiFCQYjmLVU7nn8bqH9yySnhefhtQJOMBtXMLI02MM6g4syPmrsQ8KMbZKdS/zSzXi6XhNRnkcU1okybccCtfbC2OYY9VBzDkZBBiCumqOuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGemMyPA/3rFFwQTyvfey/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUABKAEoAUgA1AEkAXABrAGkAcgBpAGwwHhcNMjAwMjIzMTUwNDM2WhcNMjEwMjIyMjEwNDM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUABKAEoAUgA1AEkAXABrAGkAcgBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5IkBaWm2tCRDw6XK3Rs2tdLqvHVhzqjxKRTKCfvv3h3kn7ayxW00+3bbHxSLVgpohQkGI5i1VO55/G6h/cskp4Xn4bUCTjAbVzCyNNjDOoOLMj5q7EPCjG2SnUv80s14ul4TUZ5HFNaJMm3HArX2wtjmGPVQcw5GQQYgrpqjrhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGo8HlH8nn3nJbYFHvfzlYICupx5vZFSKhF4LomAz4e91G9mIYgVlVjn1rB8x/MWCiQPrjgNeD9dPBI//+mLBzOs2vwtG6/wnU7V59aDPPIjkmUkWUqJ2hkLCc+8JQgzwQj1YAcNbKLHSKXznALUJJzVKyDLw0evqCVpWkqN1DhA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>