<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - мое приложение ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <style type="text/css">
        .auto-style4 {
            width: 18px;
            height: 150px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <table class="auto-style1">
        <tr>
            <td colspan="2" class="auto-style2">&nbsp;
                Course Register
            </td>
        </tr>
        <tr>
            <td class="auto-style4">&nbsp;
                <label>Меню сайта:</label>
                <div class="menu">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Blue">
                    <Items> 
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Главная"/>
                        <asp:MenuItem NavigateUrl="~/EnrollStudent.aspx" Text="Зарегистрироваться на курс"/>
                        <asp:MenuItem NavigateUrl="~/ShowStudents.aspx" Text="Посмотреть список стдентов курса"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                    </Items>
                    </asp:Menu>
                </div> 
            </td>
            <td class="auto-style3">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height:50px">&nbsp;
                <div id="temo_footer">
                    <ul class="footer_menu">
                        <li><a href="Default.aspx">Главная</a></li>
                        <li><a href="EnrollStudent.aspx">Регистрация на курс</a></li>
                        <li><a href="ShowStudents.aspx">Список стдентов курса</a></li>
                        <li><a href="About.aspx">Подробности</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
